upstream web {
    server web:8000;
}

server{
    listen 80;
    charset utf-8;

    server_name bookmarket.xyz www.bookmarket.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    charset utf-8;

    server_name bookmarket.xyz www.bookmarket.xyz;

    ssl_certificate         /etc/letsencrypt/live/bookmarket.xyz/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/bookmarket.xyz/privkey.pem;

    location / {
        proxy_pass      http://web/;
    }

    location /static/ {
        alias       /.static/;
    }

}

